.container-boxed {
    max-width: 1505px;
    margin: 0 auto; 
    box-sizing: border-box; 
}
.container-fullwidth {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto; 
}

.title-home {
    font-family: Ford Antenna;
    font-size: 14px;
    font-weight: 300;
    line-height: 19.6px;
    text-align: left;
    padding: 20px 0;
}

.container-boxed-banner {
    text-align: center;
    width: 1505px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    font-family: Ford Antenna;
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0.015em;
}
.container-boxed-form {
    max-width: 1505px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #F5F5F5;
    padding: 30px;
    border-radius: 8px;
    margin-top: 5px;
}
.input-field {
    display: flex;
    flex-direction: column;
}
.search-panel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
label {
    margin-bottom: 8px;
    font-family: Ford Antenna;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-align: left;
    color: #2C2C2C;

}

.input-field input[type="text"],
.input-field  input[type="number"], select {
    padding: 12px;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    font-family: Ford Antenna;
    font-size: 14px;
    font-weight: 300;
    line-height: 19.6px;
    text-align: left;
    margin-bottom: 20px;

}
.year-selection {
    display: flex;
    gap: 20px;
}
.table-3-radio label{
    font-weight: 300;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.btn-refresh {
    width: 48%;
    border-radius: 8px;
    color: #fff;
    font-family: Ford Antenna;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.btn-refresh.disabled {
    background-color: #d9d9d9; 
    cursor: not-allowed;
    opacity: 0.5;
}

.btn-refresh.enabled {
    background-color: #d9d9d9; 
    color: #2C2C2C;
    cursor: pointer;
    opacity: 1;
}
.sort-container {
    display: flex;
    align-items: center;
    gap: 20px; 
}

.sort-by select, .sort-newest select {
    padding: 5px;
    font-size: 14px;
    width: auto;
    border: none;
}

.sort-by {
    display: flex;
}
.sort-by span {
    margin-right: 5px; 
    white-space: nowrap;
}
.container-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    border-bottom: 1px solid #EDEDED;
}
.container-title p{
font-family: Ford Antenna;
font-size: 20px;
font-weight: 600;
line-height: 36px;
text-align: left;
}

.container-title span{
    color: #1E00AE;
}
.sort-by p {
    font-family: Ford Antenna;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    display: flex;
    align-items: center;
    margin-top: -5px;
}
.input-container {
    display: flex;
    gap: 10px; /* Khoảng cách giữa 2 ô input */
}

/* phần dưới */












#keyword-search {
    width: 100%;
    height: 130px;
    resize: none;
    overflow-wrap: break-word;
    padding: 10px;
    border: 1px solid #EDEDED;
    border-radius: 8px;
    font-family: Ford Antenna;
    font-size: 14px;
    font-weight: 300;
    line-height: 19.6px;
    text-align: left;
    margin-bottom: 45px;
}




button.btn-search {
    background-color: #1E00AE;
    width: 48%;
    border-radius: 8px;
    color: #fff;
    font-family: Ford Antenna;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    border: none;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.search-table-1 ,.search-table-2 {
    border-right: 1px solid #E8E8E8;
    padding-right: 20px;
}

#select-ics {
    margin: 0;
}
#select-lang {
    margin: 0;
}

.year-selection {
    display: flex;
}


/* Đặt chiều rộng cho hộp Select2 */
.select2-selection {
    padding: 10px !important;
    border: 1px solid #EDEDED !important;
    border-radius: 8px !important;
    font-family: 'Ford Antenna' !important;
    font-size: 14px !important;
    font-weight: 300 !important;
    line-height: 19.6px !important;
    text-align: left !important;
    margin-bottom: 20px !important;
    height: 40px !important;
    width: 100% !important;
    
}
.select2-container {
    width: 100% !important; 
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    margin: -5px;
}
.select2-container--default .select2-selection--single .select2-selection__clear {
    display: none;
}


.product-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.home-link {
    text-decoration: none !important;
    color: #2C2C2C;
}
.search-box {
    font-family: Ford Antenna;
    font-size: 24px !important;
    font-weight: 600;
    line-height: 36px;
    text-align: left;
}

.icon1{
    font-size: 20px;
}
.icon1.disabled{
    color: #fff;
}

.icon1.enabled{
    filter: invert(1);
}


/* responsive */
@media screen and (max-width: 1510px) {
    .container-boxed-banner {
        width: 99%;
    }
    .title-home {
        padding: 20px 10px;
    }
    .product-list {
        gap: 10px;
    }
}
@media screen and (max-width: 1300px) {
    .product-list {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1100px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
    .icon1 , .icon2 {
        height: 20px;
    }
    .btn-refresh ,.btn-search {
        font-size: 12px;
    }
    .action-buttons {
        gap: 10px;
    }
}

@media screen and (max-width: 900px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .product-list .product-item{
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 767px) {
    .search-box h2{
        font-size: 18px !important;
    }
    .search-panel {
        display: grid;
        grid-template-columns: none;
        gap: 20px;
    }
    .container-title p {
        font-size: 16px;
    }
    .titile-banner {
        font-size: 24px;
    }
}
@media screen and (max-width: 370px) {
.year-selection {
    display: flex;
    flex-direction: column;
}
}



